# BobsBurgers

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bobsburgers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bobsburgers/: BaseApplication.kt  BobsBurgerApplication.kt  BobsBurgersActivity.kt  MainActivity.kt
app/src/main/java/com/example/bobsburgers/data/: BobsBurgersRepository.kt  BobsBurgersService.kt  NetworkCharacter.kt
app/src/main/java/com/example/bobsburgers/data/response/: NetworkCharacter.kt
app/src/main/java/com/example/bobsburgers/di/: AppComponent.kt  BobsBurgerActivityModule.kt  CharacterDetailsFragmentModule.kt  CharacterDetailsFragmentSubcomponent.kt  MainApplicationModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/bobsburgers/ui/: CharacterDetailsFragment.kt
app/src/main/java/com/example/bobsburgers/ui/fragment/: CharacterDetailsFragment.kt
app/src/main/java/com/example/bobsburgers/ui/viewmodel/: CharacterDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bobsburgers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
